GCP Real Estate Management
--------------------------

* Demo module to support management of real estate properties.

* Tested on Odoo 11 Enterprise. It should be working fine with the community version.
